TerraTome/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TerraTome.ViewModels"
			 xmlns:converters="clr-namespace:TerraTome.Converters;assembly=TerraTome"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TerraTome.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>

	<UserControl.Resources>
		<converters:ViewModelToViewConverter x:Key="vvmConverter" />
	</UserControl.Resources>

	<WrapPanel>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Menu DockPanel.Dock="Top">
				<MenuItem Header="Menu">
					<MenuItem Header="_New" Click="NewClick" />
					<MenuItem Header="_Open" Click="OpenClick" />
					<Separator />
					<MenuItem Header="_Close" Click="CloseClick" IsEnabled="{Binding Path=IsProjectLoaded, Mode=OneWay}" />
					<!--<MenuItem Header="_Exit" Click="ExitClick" />-->
				</MenuItem>

				<ComboBox ItemsSource="{Binding Views}" SelectedItem="{Binding SelectedViewModel}" HorizontalAlignment="Stretch" BorderThickness="0"  IsVisible="{Binding IsProjectLoaded}" />
			</Menu>

			<StackPanel Grid.Row="1" Margin="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsVisible="{Binding IsProjectLoaded}">
				<ContentControl Content="{Binding SelectedViewModel, Converter={StaticResource vvmConverter}}}" />
			</StackPanel>
		</Grid>
	</WrapPanel>
</UserControl>